{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PitShopContext": "Server=(localdb)\\mssqllocaldb;Database=PitShop.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PitShopIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PitShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}